# ASTJhier

./: .gitignore  README.md  graph.json  pom.xml
src/main/java/edu/fudan/selab/: App.java
src/main/java/edu/fudan/selab/api/: JtypeProvider.java
src/main/java/edu/fudan/selab/config/: Generator.java  Global.java  MBP.java
src/main/java/edu/fudan/selab/entity/: ClassInfo.java  FieldInfo.java  MethodGraph.java  MethodInfo.java
src/main/java/edu/fudan/selab/entity/json/: MethodJson.java  NodeJson.java
src/main/java/edu/fudan/selab/entity/node/: AbstractDepNode.java  ArrayDepNode.java  ClassDepNode.java  ClassHierarchyDepNode.java  HierarchyDepNode.java  InterfaceDepNode.java  InterfaceHierarchyDepNode.java  NullDepNode.java  NullHierarchyDepNode.java  PrimitiveDepNode.java  VarDepNode.java
src/main/java/edu/fudan/selab/entity/pojo/: Extended.java  Field.java  Implemented.java  Method.java  Parameter.java  Type.java
src/main/java/edu/fudan/selab/mapper/: ExtendedMapper.java  FieldMapper.java  ImplementedMapper.java  InitMapper.java  MethodMapper.java  ParameterMapper.java  TypeMapper.java
src/main/java/edu/fudan/selab/service/: MethodService.java  PersistenceService.java
src/main/java/edu/fudan/selab/service/generator/: AbstractNodeGenerator.java  AllInfoNodeGenerator.java  GenerateNode.java  WithoutFieldNodeGenerator.java
src/main/java/edu/fudan/selab/utils/: CUUtils.java  FileUtils.java  JarUtils.java  JsonUtils.java  NodeUtils.java  SolverUtils.java  ZipUtils.java
src/main/java/edu/fudan/selab/visitor/: ClassInfoCollector.java  FieldInfoCollector.java
src/main/resources/mapping/: ExtendedMapping.xml  FieldMapping.xml  ImplementedMapping.xml  InitMapping.xml  MethodMapping.xml  ParameterMapping.xml  TypeMapping.xml
src/main/scala/edu/fudan/selab/utils/: CoursierUtils.scala
src/test/java/edu/fudan/selab/: ASMUtilsTest.java  AppTest.java
src/test/scala/edu/fudan/selab/llm/jtype/provider/: CoursierUtilsTest.scala
